{{ template "chart.header" . }}

[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/helm-zigbee2mqtt)](https://artifacthub.io/packages/search?repo=helm-zigbee2mqtt)
[![Version: {{ .Version }}](https://img.shields.io/badge/Version-{{ .Version }}-informational?style=flat-square)](https://github.com/Sironite/helm-zigbee2mqtt/releases/tag/zigbee2mqtt-v{{ .Version }}) ![Type: {{ .Type }}](https://img.shields.io/badge/Type-{{ .Type }}-informational?style=flat-square) [![AppVersion: {{ .AppVersion }}](https://img.shields.io/badge/AppVersion-{{ .AppVersion }}-informational?style=flat-square)](https://github.com/Koenkk/zigbee2mqtt/releases/tag/{{ .AppVersion }})

{{ template "chart.description" . }}

This chart deploys [Zigbee2MQTT](https://www.zigbee2mqtt.io) as a `StatefulSet` with persistent
storage for `/app/data`. It bridges Zigbee devices to an MQTT broker and exposes a web frontend.

## Usage

**Helm repo (GitHub Pages):**

```bash
helm repo add sironite https://sironite.github.io/helm-zigbee2mqtt
helm repo update
helm install zigbee2mqtt sironite/zigbee2mqtt \
  --namespace zigbee2mqtt --create-namespace \
  -f my-values.yaml
```

**OCI (GHCR):**

```bash
helm install zigbee2mqtt oci://ghcr.io/sironite/zigbee2mqtt \
  --version {{ template "chart.version" . }} \
  --namespace zigbee2mqtt --create-namespace \
  -f my-values.yaml
```

## Integrations

### Configuration file (`config`)

Mount `configuration.yaml` directly from an existing Kubernetes resource — no External Secrets Operator required.

Use a **Secret** when the config contains credentials (MQTT passwords, Zigbee network keys):

```yaml
config:
  existingSecret: zigbee2mqtt-config
```

Use a **ConfigMap** for setups without sensitive data (network-attached coordinator, public MQTT broker):

```yaml
config:
  existingConfigMap: zigbee2mqtt-config
```

The Secret or ConfigMap must contain a key named `configuration.yaml`. Create it manually:

```bash
# from a Secret
kubectl create secret generic zigbee2mqtt-config \
  --from-file=configuration.yaml=./configuration.yaml \
  --namespace zigbee2mqtt

# from a ConfigMap
kubectl create configmap zigbee2mqtt-config \
  --from-file=configuration.yaml=./configuration.yaml \
  --namespace zigbee2mqtt
```

`existingSecret` takes precedence over `existingConfigMap` when both are set. Both are mutually exclusive with `externalSecrets`.

### External Secrets (`externalSecrets`)

[External Secrets Operator](https://external-secrets.io) (ESO) syncs secrets from an external store
(1Password, HashiCorp Vault, AWS SSM, …) into Kubernetes `Secret` resources mounted under `/app/data`.

The primary use case is injecting `configuration.yaml` from your secret store so that the MQTT broker
address, Zigbee adapter settings, and network keys never live in plain-text values files.

```yaml
externalSecrets:
  enabled: true
  items:
  - name: zigbee2mqtt-config
    secretStoreRef: my-cluster-secret-store
    remoteKey: zigbee2mqtt-config
    secretKey: configuration.yaml
    defaultMode: 0444
```

### USB Zigbee adapter (`device`)

When using a serial USB Zigbee coordinator (CC2531, SONOFF Zigbee 3.0 USB Dongle, etc.), mount the
host device into the container:

```yaml
device: /dev/serial/by-id/usb-Texas_Instruments_TI_CC2531_USB_CDC___0X00124B0018E00DA5-if00
```

Leave `device` empty when using a network-attached coordinator (e.g. Zigbee over TCP/IP).

### Authentik outpost (`authentikOutpost`)

Zigbee2MQTT has no built-in authentication. An **Authentik outpost** adds SSO in front of the
frontend without modifying the app itself.

The outpost is a lightweight reverse proxy sidecar that validates sessions against your central
[Authentik](https://goauthentik.io) server. Point your HTTPRoute (or Ingress) backend at port `9000`
of the outpost service instead of port `8080` of Zigbee2MQTT directly.

**Prerequisites:**
- Authentik installed in the cluster
- A *Proxy Provider* + *Outpost* configured in Authentik for Zigbee2MQTT
- The outpost token stored in a secret

**Token secret** — choose one approach:

```yaml
# Option A: existing Kubernetes Secret (key must be named `token`)
authentikOutpost:
  enabled: true
  authentikHost: "http://authentik-server.authentik.svc"
  authentikHostBrowser: "https://sso.example.com"
  existingSecret: "my-outpost-token-secret"

# Option B: pull token from external store via ESO
authentikOutpost:
  enabled: true
  authentikHost: "http://authentik-server.authentik.svc"
  authentikHostBrowser: "https://sso.example.com"
  externalSecret:
    enabled: true
    secretStoreRef: onepassword-connect
    remoteKey: authentik-outpost-zigbee2mqtt   # must have a `token` property
```

When the outpost is enabled, update your HTTPRoute backend to target port `9000`:

```yaml
httproutes:
- enabled: true
  name: zigbee2mqtt-httproute
  hostname: zigbee.example.com
  backend:
    name: zigbee2mqtt-authentik-outpost
    port: 9000
```

### Gateway API HTTPRoutes (`httproutes`)

Creates `HTTPRoute` resources for use with a [Gateway API](https://gateway-api.sigs.k8s.io) compatible
controller. Requires Gateway API CRDs installed in the cluster.

```yaml
httproutes:
- enabled: true
  name: zigbee2mqtt-httproute
  hostname: zigbee.example.com
  path: /
  gateway:
    name: my-gateway
    namespace: kube-system
    sectionName: https-listener
  backend:
    name: zigbee2mqtt
    port: 8080
```

### Ingress (`ingress`)

Standard Kubernetes `Ingress` resource for clusters without Gateway API. Works with any ingress
controller (nginx, Traefik, HAProxy, …).

```yaml
ingress:
  enabled: true
  className: nginx
  hostname: zigbee.example.com
  tls:
  - hosts:
    - zigbee.example.com
    secretName: zigbee2mqtt-tls
```

### Cilium NetworkPolicy (`networkPolicy.cilium`)

Optional `CiliumNetworkPolicy` that restricts pod traffic to only what Zigbee2MQTT needs.
Requires [Cilium CNI](https://cilium.io).

```yaml
networkPolicy:
  cilium:
    enabled: true
  prometheusNamespace: monitoring   # allow Prometheus scraping
  mqttNamespace: emqx               # allow MQTT broker egress
  extraIngress: []                  # append custom ingress rules
  extraEgress: []                   # append custom egress rules
```

### Kubernetes NetworkPolicy (`networkPolicy.kubernetes`)

Standard `NetworkPolicy` for clusters without Cilium. Works with any CNI that supports NetworkPolicy
(Calico, Flannel, Weave, …). Controls ingress only; use `extraEgress` to add egress rules.

```yaml
networkPolicy:
  kubernetes:
    enabled: true
  prometheusNamespace: monitoring
  extraEgress:
  - to:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: my-namespace
    ports:
    - port: 1883
```

Both `networkPolicy.cilium` and `networkPolicy.kubernetes` share the same namespace fields and
`extraIngress`/`extraEgress` lists — enable one or the other, not both.

## Prerequisites summary

| Feature | Cluster requirement |
|---------|-------------------|
| `externalSecrets.enabled` | [External Secrets Operator](https://external-secrets.io) |
| `authentikOutpost.enabled` | [Authentik](https://goauthentik.io) |
| `authentikOutpost.externalSecret.enabled` | [External Secrets Operator](https://external-secrets.io) |
| `ingress.enabled` | Any Kubernetes ingress controller |
| `httproutes` | [Gateway API CRDs](https://gateway-api.sigs.k8s.io) |
| `networkPolicy.cilium.enabled` | [Cilium CNI](https://cilium.io) |
| `networkPolicy.kubernetes.enabled` | Any CNI with NetworkPolicy support |

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}
